services:
  dev-db:
    image: postgres
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: ahmadshahal
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: ataa-db
    networks:
      - deadlyagreement
networks:
  deadlyagreement:
